#spring.liquibase.enabled=true
server.port=8963
spring.datasource.url=jdbc:postgresql://178.208.94.187:5477/postgres
spring.datasource.username=postgres
spring.datasource.password=Surgearrest1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.task.scheduling.pool.size=20
#spring.datasource.tomcat.max-active=20